# CRUD

./: pom.xml
src/main/java/com/david/: InterfazGrafica.java  Main.java  PruebaConexion.java  PruebaLogica.java  PruebaPersona.java  PruebaTelefonos.java
src/main/java/com/david/dao/: PersonaDao.java  TelefonoDao.java
src/main/java/com/david/db/: ConnectionFactory.java  DbConfig.java  PruebaConexion.java
src/main/java/com/david/logica/: PersonaLogica.java  PruebaValidaciones.java
src/main/java/com/david/modelo/: Persona.java  Telefono.java
src/test/java/: TestCrud.java  TestValidaciones.java
